{"metadata":{"guid":"ddc7a154-d8ef-47a7-bc9e-741cdea1eb13","url":"/v2/projects/ddc7a154-d8ef-47a7-bc9e-741cdea1eb13","created_at":"2025-07-29T17:04:50.244Z","updated_at":"2025-07-29T17:06:03.067Z"},"entity":{"name":"Power System Fault Detection and Classification","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c77b52e0-a5e1-461a-9171-c3a5a32151a3"},"scope":{"bss_account_id":"ead03cca710a429a9094f1d187fbfaf2","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"aksajiji354@gmail.com","creator_iam_id":"IBMid-6930010MD6","members":[{"id":"IBMid-6930010MD6","state":"ACTIVE","type":"user","user_name":"aksajiji354@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"24cc622e-e2f5-475f-be50-61ff37052d28"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
